# https-github.com-ran0808-qisheng-tcg-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/game/common/config/: RedisConfig.java  RestTemplateConfig.java
common/src/main/java/com/game/common/protocol/: GameProtocol.java  Opcode.java
common/src/main/java/com/game/common/security/: JwtTokenProvider.java  TokenService.java
common/src/main/java/com/game/common/service/: PlayerStateService.java
game-client/: pom.xml
game-client/src/main/java/com/game/client/handler/: ClientHandler.java  GameProtocolDecoder.java  GameProtocolEncoder.java  ProtocolHandler.java
game-client/src/main/java/com/game/client/service/: ClientValidationService.java
game-client/src/main/java/com/game/client/ui/: LoginFrame.java
game-client/src/main/java/com/game/client/util/: SendMessage.java
java/com/play/: ServiceApplication.java
java/com/play/config/: CardConfig.java  CryptoConfig.java  SecurityConfig.java  ThreadPoolConfig.java
java/com/play/controller/: PlayerController.java
java/com/play/dao/: BattlesDao.java  PlayerDao.java
java/com/play/dto/: Battle.java  BattleState.java  ElementType.java  PlayerDO.java  PlayerStatus.java  StatusUpdateRequest.java  StatusUpdateResponse.java
java/com/play/mapper/: BattleMapper.java  PlayerMapper.java
java/com/play/network/gameSet/EffectImple/: ElementAttachEffect.java  HealEffect.java  ShieldEffect.java  SkillEffect.java
java/com/play/network/gameSet/battle/: ElementReaction.java
java/com/play/network/gameSet/battle/rule/: ElementReactionRule.java
java/com/play/network/gameSet/battle/rule/impl/: BloomReaction.java  BurningReaction.java  CrystallizeReaction.java  ElectroChargedReaction.java  FreezeReaction.java  MeltReaction.java  OverloadReaction.java  QuickenReaction.java  ReactionEngine.java  SuperconductReaction.java  SwirlReaction.java  VaporizeReaction.java
java/com/play/network/gameSet/card/: ActionCard.java  AddictionCard.java  Card.java  CharacterCard.java
java/com/play/network/gameSet/dice/: DiceCost.java  DiceService.java
java/com/play/network/gameSet/room/: Room.java  RoomManager.java
java/com/play/network/gameSet/skill/: Character.java  Skill.java  SkillFactory.java  SkillStrategy.java
java/com/play/network/gameSet/skill/impl/: BarbaraElementalBurstStrategy.java  BarbaraElementalSkillStrategy.java  BarbaraNormalAttack.java  DirukElementalBurst.java  DirukElementalSkill.java  DirukNormalAttack.java  FischlElementalBurst.java  FischlElementalSkill.java  FischlNormalAttack.java  KayaElementalBurstStrategy.java  KayaElementalSkill.java  KayaNormalAttack.java  SugarElementalBurst.java  SugarElementalSkill.java  SugarNormalAttack.java  TinariElementalBurst.java  TinariElementalSkill.java  TinariNormalAttack.java  ZhongliElementalBurstStrategy.java  ZhongliElementalSkill.java  ZhongliNormalAttack.java
java/com/play/network/gameSet/status/: BattleStatus.java  Status.java
java/com/play/network/handler/: AESGCMDecryptHandler.java  AESGCMEncryptHandler.java  ActionCardHandler.java  BaseHandler.java  BattleHandler.java  CardSelectionHandler.java  CharacterSwitchHandler.java  DiceHandler.java  GamePlayHandler.java  GameStateManager.java  LogoutHandler.java  TurnHandler.java
java/com/play/network/player/: PlayerSession.java  PlayerSessionManager.java
java/com/play/network/server/: GatewayInitializer.java  GatewayServer.java
java/com/play/network/util/: SendMessage.java  TerminalColor.java
java/com/play/service/: BattleService.java  CardService.java  PlayerService.java
phantom-auth-service/: pom.xml
phantom-auth-service/src/main/java/com/auth/: AuthApplication.java
phantom-auth-service/src/main/java/com/auth/config/: SecurityConfig.java
phantom-auth-service/src/main/java/com/auth/controller/: AuthController.java
phantom-auth-service/src/main/java/com/auth/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  User.java  UserStatus.java
phantom-auth-service/src/main/java/com/auth/exception/: AuthException.java  GlobalExceptionHandler.java
phantom-auth-service/src/main/java/com/auth/repository/: UserRepository.java
phantom-auth-service/src/main/java/com/auth/service/: AuthService.java  LoginAttemptService.java  PasswordService.java  UserService.java  ValidationService.java
phantom-auth-service/src/main/resources/: application.yml
phantom-gateway/: pom.xml
phantom-gateway/src/main/java/com/gateway/: GatewayApplication.java
phantom-gateway/src/main/java/com/gateway/config/: NettyServerConfig.java  RabbitMQConfig.java  ServiceMappingConfig.java  WebClientConfig.java
phantom-gateway/src/main/java/com/gateway/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MatchRemoveMessage.java  MatchRequestMessage.java  MatchSuccessMessage.java  PlayerStatus.java  StatusUpdateRequest.java  StatusUpdateResponse.java
phantom-gateway/src/main/java/com/gateway/network/handler/: GameProtocolDecoder.java  GameProtocolEncoder.java  LoginHandler.java  MatchSuccessConsumer.java  ProtocolRouterHandler.java  TokenRefreshHandler.java
phantom-gateway/src/main/java/com/gateway/network/util/: SendMessage.java  UpdateStatus.java
phantom-gateway/src/main/java/com/gateway/service/: MatchService.java  SessionManager.java
phantom-gateway/src/main/resources/: application.yml
phantom-match-service/: pom.xml
phantom-match-service/src/main/java/com/match/: MatchApplication.java  MatchQueueConsumer.java
phantom-match-service/src/main/java/com/match/component/: MatchQueueMonitor.java
phantom-match-service/src/main/java/com/match/config/: RabbitMQConfig.java
phantom-match-service/src/main/java/com/match/dto/: MatchRemoveMessage.java  MatchRequestMessage.java  MatchSuccessMessage.java
phantom-match-service/src/main/java/com/match/service/: GameSessionService.java  MatchService.java
phantom-match-service/src/main/resources/: application.yml
resources/: application.yml  logback.xml
resources/com/play/mapper/: GameStatusMapper.xml  PlayerMapper.xml
